# flink-ad-click-analytics

./: .gitignore  README.md  deploy.ps1  deploy.sh  package.json  teardown.ps1  teardown.sh
ad-ui/: Dockerfile  package-lock.json  package.json
ad-ui/public/: index.html
ad-ui/src/: index.js
click-api/: Dockerfile  package-lock.json  package.json
click-api/src/: index.js  kafka.js  metrics.js
flink-job/: Dockerfile  pom.xml
flink-job/src/main/java/com/hellointerview/flink/: AdClickAggregationJob.java
flink-job/src/main/java/com/hellointerview/flink/aggregator/: AdClickAggregateFunction.java  AdClickWindowFunction.java
flink-job/src/main/java/com/hellointerview/flink/deserializer/: AdClickEventDeserializer.java
flink-job/src/main/java/com/hellointerview/flink/model/: AdClickAggregate.java  AdClickEvent.java
flink-job/src/main/java/com/hellointerview/flink/sink/: MongoAdClickSink.java
flink-job/src/main/resources/: log4j2.xml
k8s/: ad-ui.yaml  click-api.yaml  flink.yaml  ingress.yaml  kafka.yaml  mongodb.yaml  namespace.yaml  report-ui.yaml  zookeeper.yaml
k8s/monitoring/: grafana.yaml  ingress-monitoring.yaml  prometheus-configmap.yaml  prometheus.yaml
report-ui/: Dockerfile  package-lock.json  package.json
report-ui/public/: index.html
report-ui/src/: db.js  index.js
test-runner/: click-test.js  package-lock.json  package.json
